spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a1ternativeSignature
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/main.yml
logging.level.org.springframework.transaction.interceptor=TRACE

jwtSecret=cfoSV1tWqTyOVoAR7c0Ex57zC1G+lPtIqjpY722Uh1XFEqdmph6IWPu2WWHld/TrZipGRJNwLXGeA2rgvIszqg==
